
<!DOCTYPE html>
<html lang="en" >
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dracyas</title>
  <style>
  div{
    text-align: center;
    width: 50%;
    margin-left: 25%;
    margin-top: 45px;
    color: white;
  }
  html{
    background-color : black;
   }

  h1{
  /*color: white;
  margin: 0px 200px 0px 200px;*/

.libre-baskerville-regular {
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: normal;
}

.libre-baskerville-bold {
  font-family: "Libre Baskerville", serif;
  font-weight: 700;
  font-style: normal;
}

.libre-baskerville-regular-italic {
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: italic;
}

}
img{
  border: 5px solid white;
  width: 100%;

}
p{
  font-size: small;
}
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

</head>
<body>
  <div >
    <img src="./assets/images/daenerys.jpeg" alt="queen holding a dragon egg" />
    <h1 >THAT SPECIAL MOMENT</h1>
    <p >
      When you find the perfect avacado at the supermarket
    </p>
  </div>
</body>
</html>
